# FirstRestAPITask

./: .gitignore  README.md  pom.xml  settings.gradle
core/: build.gradle
core/src/main/java/com/epam/esm/config/: ApplicationConfig.java  DispatcherServletInitializer.java
core/src/main/java/com/epam/esm/dao/: GiftAndTagDao.java  GiftCertificateDao.java  TagDao.java
core/src/main/java/com/epam/esm/entity/: GiftCertificate.java  Tag.java
core/src/main/java/com/epam/esm/exception/: RequiredFieldsMissingException.java  ResourceNotFoundException.java
core/src/main/java/com/epam/esm/mapper/: TagRowMapper.java
core/src/main/java/com/epam/esm/service/: GiftCertificateService.java  TagService.java
core/src/main/java/com/epam/esm/util/: ControllerUtils.java  DateTimeUtils.java  SqlUtils.java
core/src/main/java/com/epam/esm/validator/: GiftCertificateValidator.java  TagValidator.java
core/src/test/java/com/epam/esm/config/: TestConfig.java
core/src/test/java/com/epam/esm/dao/: GiftCertificateDaoTest.java  TagDaoTest.java
core/src/test/java/com/epam/esm/service/: GiftCertificateServiceTest.java  TagServiceTest.java
core/src/test/java/com/epam/esm/validator/: GiftCertificateValidatorTest.java  TagValidatorTest.java
src/main/java/com/epam/esm/config/: ApplicationConfig.java  DispatcherServletInitializer.java  SpringConfig.java  TestConfig.java
src/main/java/com/epam/esm/constant/: GiftCertificateConstants.java
src/main/java/com/epam/esm/controller/: GiftCertificateController.java  TagController.java
src/main/java/com/epam/esm/controllers/: GiftCertificateController.java  TagController.java
src/main/java/com/epam/esm/dao/: GiftAndTagDao.java  GiftCertificateDao.java  GiftsAndTagsDao.java  TagDao.java  pom.xml
src/main/java/com/epam/esm/dao/src/main/java/: GiftAndTagDao.java  GiftCertificateDao.java  TagDao.java
src/main/java/com/epam/esm/entity/: ErrorInfo.java  GiftCertificate.java  Tag.java
src/main/java/com/epam/esm/exception/: DaoException.java  EntityAlreadyExistsException.java  RequiredFieldsMissingException.java
src/main/java/com/epam/esm/mapper/: GiftCertificateRowMapper.java  TagRowMapper.java
src/main/java/com/epam/esm/service/: GiftCertificateService.java  TagService.java  pom.xml
src/main/java/com/epam/esm/service/src/main/java/: GiftCertificateService.java  TagService.java
src/main/java/com/epam/esm/util/: SqlUtils.java
src/main/java/com/epam/esm/utils/: DateTimeUtils.java  SqlUtils.java
src/main/java/com/epam/esm/validator/: GiftCertificateValidator.java
src/main/resources/database/: database_create.sql  database_init.sql
src/main/resources/languages/: language_en.properties  language_ru.properties
src/main/webapp/: index.jsp
src/test/java/com/epam/esm/config/: TestConfig.java
src/test/java/com/epam/esm/dao/: GiftCertificateDaoTest.java  TagDaoTest.java
src/test/java/com/epam/esm/service/: GiftCertificateServiceTest.java  TagServiceTest.java
src/test/java/com/epam/esm/validator/: GiftCertificateValidatorTest.java
src/test/resources/: schema.sql
web/: build.gradle
web/src/main/java/com/epam/esm/config/: ApplicationConfig.java  DevConfig.java  DispatcherServletInitializer.java  ProdConfig.java
web/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  TagController.java
web/src/main/resources/languages/: language_ru.properties
