plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-core:5.3.9'
    implementation 'org.springframework:spring-webmvc:5.3.9'
    implementation 'org.springframework:spring-jdbc:5.3.9'
    implementation 'org.springframework:spring-beans:5.3.9'
    implementation 'org.springframework:spring-context:5.3.9'
    testImplementation 'org.springframework:spring-test:5.3.9'

    implementation 'com.h2database:h2:1.4.200'

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    implementation project(':core')
}

test {
    useJUnitPlatform()
}